# jpattern

./: Inventory  README.md  build.xml  gnat-license.txt  license.txt  loeffen.txt
Ada/: G-SPIPAT.ADB  G-SPIPAT.ADS  G-SPITBO.ADB  G-SPITBO.ADS  G-SPTABO.ADS  G-SPTAIN.ADS  G-SPTAVS.ADS
doc/: Makefile  Matching.html  jpattern.html  refman.html
foreach/: ForEach.java  build.xml
src/main/java/jpattern/: AbstractExternalPattern.java  CharStream.java  Compiler.java  Debug.java  Error.java  ExternalMap.java  ExternalMatcher.java  ExternalPattern.java  ExternalVariable.java  Factory.java  Failure.java  InputVariable.java  JpatternConstants.java  Main.java  MatchResult.java  Matcher.java  OutputVariable.java  PE.java  Parameters.java  Parser.java  Parsetree.java  Pattern.java  PatternArg.java  PatternBuilder.java  PatternCode.java  REPattern.java  Stack.java  StackEntry.java  SystemObject.java  Template.java  VarMap.java  Variable.java
src/main/java/jpattern/compiler/: Compiler.java  Keyword.java  Main.java  Parser.java
src/main/java/jpattern/util/: Debug.java  Factory.java  Parameters.java  ParseArgs.java  QuotedString.java
src/test/data/baseline/: Test1.out  Test10a.out  Test10b.out  Test11.out  Test12.out  Test2a.out  Test2b.out  Test3a1.out  Test3a2.out  Test3a3.out  Test3b.out  Test3c1.out  Test3c2.out  Test4.out  Test5a.out  Test5b.out  Test5c.out  Test6.out  Test7.out  Test8a.out  Test8b.out  Test9.out
src/test/java/jpattern/test/: Diff.java  Driver.java  PatternBuilder.java  Test.java  UnitTestCommon.java  build.xml
src/test/java/jpattern/test/patterns/: Test1.pat  Test10a.pat  Test10b.pat  Test11.pat  Test12.pat  Test13.pat  Test2a.pat  Test2b.pat  Test3a1.pat  Test3a2.pat  Test3a3.pat  Test3b.pat  Test3c1.pat  Test3c2.pat  Test4.pat  Test5a.pat  Test5b.pat  Test5c.pat  Test6.pat  Test7.pat  Test8a.pat  Test8b.pat  Test9.pat  Testx.pat
