<?xml version="1.0"?>
<project name="jpattern" default="all" basedir=".">

<property name="RELEASE" value="2.0"/>
<property name="RELEASEDATE" value="2007-10-01"/>

<!-- Path properties -->
<property name="RELTOPDIR" value="."/>
<property name="TOPDIR" location="${RELTOPDIR}"/>
<property name="TESTDIR" value="${TOPDIR}/src/test/java/jpattern/test"/>

<property name="git.dir" value="git"/>
<property name="git.dst.dir" value="${git.dir}/jpattern"/>

<loadfile srcfile="Inventory" property="INVENTORY"/>

<taskdef name="foreach"
         classname="net.sf.antcontrib.logic.ForEach"
	 classpath="${TOPDIR}/foreach/foreach.jar"/>

<property name="COMPILERSRC" value="
Compiler.java
Keyword.java
Main.java
Parser.java
Parsetree.java
"/>

<property name="PATSRC" value="
ExternalPattern.java
ExternalMap.java
ExternalMatcher.java
ExternalVariable.java
Matcher.java
JpatternConstants.java
MatchResult.java
Pattern.java
PatternArg.java
PatternBuilder.java
PatternCode.java
PE.java
Stack.java
StackEntry.java
Variable.java
VarMap.java
"/>

<property name="UTILSRC" value="
CharStream.java
Debug.java
Error.java
Factory.java
Parameters.java
ParseArgs.java
QuotedString.java
"/>

<property name="ALLSRC" value="${UTILSRC} ${COMPILERSRC} ${PATSRC}"/>

<property name="SRCDIR" value="src"/>

<property name="JPATTERNJAR" value="jpattern.jar"/>
<property name="CLASSDIR" value="classes"/>

<property name="MAINCLASS" value="jpattern.compiler.Main"/>

<property name="LINTFLAGS" value="-Xlint:unchecked"/>


<!-- BUILD TASKS  -->

<target name="all" depends="clean,jarfile"/>

<target name="jarfile" depends="compile">
    <jar destfile="${JPATTERNJAR}" basedir="${CLASSDIR}"/>
</target>

<target name="compile" depends="classdir">
        <javac includeantruntime="false"
               destdir="${CLASSDIR}"
               srcdir="src/main/java/jpattern"
               includes="${ALLSRC}">
        </javac>
</target>

<target name="classdir"><mkdir dir="${CLASSDIR}" /></target>

<target name="clean">
    <delete includeemptydirs="true" failonerror="false">
        <fileset file="${JPATTERNJAR}"/>
	<fileset dir="${CLASSDIR}"/>
    </delete>
    <ant dir="${TESTDIR}" target="clean"/>
</target>

<target name="test">
    <ant dir="${TESTDIR}"/>
</target>

<!-- this is used to create a clean directory for github -->

<path id="">
      <fileset dir="${BUILDDIR}" includes="Test*.diff">
	           <not><size value="0"/></not>
      </fileset>
</path>


<!--
##################################################
Github and Distribution support for Developers
##################################################
-->

<target name="github">
    <delete includeemptydirs="true" failonerror="false">
	<fileset dir="${git.dir}"/>
    </delete>
    <mkdir dir="${git.dst.dir}"/>
    <foreach list="${INVENTORY}" delimiter="${line.separator}"
             target="git.insert" param="PATH"
             inheritall="true" trim="true" />
</target>

<target name="git.insert">
  <echo message="path=|${PATH}|"/>
  <echo message="dir=|${git.dst.dir}/${PATH}|"/>
  <copy file="${PATH}" tofile="${git.dst.dir}/${PATH}"/>
</target>

<!-- Export the git/jpattern directory to a specified other directory -->

<property name="EXPORT" value="f:/git/export"/>

<target name="git.export">
  <delete includeemptydirs="true">
    <fileset dir="${EXPORT}/jpattern" includes="**/*"/>
  </delete>
  <copy dir="${git.dst.dir}" todir="${EXPORT}/jpattern"/>
</target>

</project>
