<?xml version="1.0"?>
<project name="jpattern" default="all" basedir=".">

<property name="RELEASE" value="2.2"/>
<property name="RELEASEDATE" value="2014-02-21"/>

<!-- Path properties -->

<property name="EXPORT" value="f:/git/export"/>

<property name="RELTOPDIR" value="."/>
<property name="TOPDIR" location="${RELTOPDIR}"/>
<property name="TESTDIR" value="${TOPDIR}/src/test/java/jpattern/test"/>

<property name="git.dir" value="git"/>
<property name="git.dst.dir" value="${git.dir}/jpattern"/>

<property name="dist.dir" value="${TOPDIR}/dist"/>

<loadfile srcfile="Inventory" property="INVENTORY"/>
<loadfile srcfile="BinaryDist" property="BINARYDIST"/>

<taskdef name="foreach"
         classname="net.sf.antcontrib.logic.ForEach"
	 classpath="${TOPDIR}/foreach/foreach.jar"/>

<property name="COMPILERSRC" value="
Compiler.java
Keyword.java
Main.java
Parser.java
Parsetree.java
"/>

<property name="PATSRC" value="
ExternalPattern.java
ExternalMap.java
ExternalMatcher.java
ExternalVariable.java
Matcher.java
JpatternConstants.java
MatchResult.java
Pattern.java
PatternArg.java
PatternBuilder.java
PatternCode.java
PE.java
Stack.java
StackEntry.java
Variable.java
VarMap.java
"/>

<property name="UTILSRC" value="
CharStream.java
Debug.java
Error.java
Factory.java
Parameters.java
ParseArgs.java
QuotedString.java
"/>

<property name="ALLSRC" value="${UTILSRC} ${COMPILERSRC} ${PATSRC}"/>

<property name="SRCDIR" value="src"/>

<property name="JPATTERNJAR" value="jpattern.jar"/>
<property name="JPATTERNJAR.SRC" value="jpattern-src.jar"/>
<property name="JPATTERNJAR.BIN" value="jpattern-${RELEASE}.jar"/>
<property name="JPATTERNJAR.ALL" value="jpattern-${RELEASE}-dist.jar"/>

<property name="CLASSDIR" value="classes"/>

<property name="MAINCLASS" value="jpattern.compiler.Main"/>

<property name="LINTFLAGS" value="-Xlint:unchecked"/>


<!-- BUILD TASKS  -->

<target name="all" depends="clean,jarfile"/>

<target name="jarfile" depends="compile">
    <jar destfile="${JPATTERNJAR}" basedir="${CLASSDIR}"/>
</target>

<target name="compile" depends="classdir">
        <javac includeantruntime="false"
               destdir="${CLASSDIR}"
               srcdir="src/main/java/jpattern">
        </javac>
</target>
<!--includes="${ALLSRC}"-->

<target name="classdir"><mkdir dir="${CLASSDIR}" /></target>

<target name="clean">
    <delete includeemptydirs="true" failonerror="false">
        <fileset file="${JPATTERNJAR}"/>
	<fileset dir="${CLASSDIR}"/>
    </delete>
    <ant dir="${TESTDIR}" target="clean" inheritall="false"/>
</target>

<target name="test">
    <ant dir="${TESTDIR}" inheritall="false"/>
</target>

<!-- this is used to create a clean directory for github -->

<!--
##################################################
Github and Distribution support for Developers
##################################################
-->

<target name="github">
    <delete includeemptydirs="true" failonerror="false">
	<fileset dir="${git.dir}"/>
    </delete>
    <mkdir dir="${git.dst.dir}"/>
    <foreach list="${INVENTORY}" delimiter="${line.separator}"
             target="file.insert" param="PATH"
             inheritall="true" trim="true">
	<param name="INSERTDIR" value="${git.dst.dir}"/>
    </foreach>
</target>

<!-- Export the git/jpattern directory to a specified other directory -->

<target name="git.export">
  <delete includeemptydirs="true">
    <fileset dir="${EXPORT}/jpattern"
             includes="**/*"
             excludes=".git/**"
    />
  </delete>
  <copy todir="${EXPORT}/jpattern">
	<fileset dir="${git.dst.dir}"/>
  </copy>
</target>

<!-- Create a pure source distribution -->
<target name="jar.src" depends="github">
   <zip destfile="${JPATTERNJAR.SRC}" basedir="${git.dir}">
        <include name="jpattern/src/main/**/*"/>	
   </zip>
</target>

<!-- Create a binary Distribution -->
<target name="dist.bin" depends="jarfile,jar.src">
    <delete includeemptydirs="true" failonerror="false">
	<fileset dir="${dist.dir}"/>
    </delete>
    <mkdir dir="${dist.dir}"/>
    <foreach list="${BINARYDIST}" delimiter="${line.separator}"
             target="file.insert" param="PATH"
             inheritall="true" trim="true">
	<param name="INSERTDIR" value="${dist.dir}"/>
    </foreach>
    <zip destfile="${JPATTERNJAR.BIN}" basedir="${dist.dir}"/>
</target>

<!-- Create a Complete Distribution -->
<target name="dist" depends="jarfile,github">
    <!-- Include jpattern.jar -->
    <copy tofile="${git.dst.dir}/jpattern" file="./jpattern.jar"/>
    <!-- zip up -->
    <zip destfile="${JPATTERNJAR.ALL}" basedir="${git.dir}"/>
</target>

<target name="dist.all" depends="dist,dist.bin"/>

<!-- UTILITY TARGETS -->

<target name="file.insert">
  <copy file="${PATH}" tofile="${INSERTDIR}/${PATH}"/>
</target>

</project>
