<?xml version="1.0"?>
<project name="test" default="all" basedir=".">

<property name="RELTOPDIR" value="../../../../.."/>
<property name="TOPDIR" location="${RELTOPDIR}"/>

<taskdef name="foreach"
         classname="net.sf.antcontrib.logic.ForEach"
	 classpath="${TOPDIR}/foreach/foreach.jar"/>

<property name="DEBUG" value="-debugn 3"/>
<property name="COMPDEBUG" value="-debugn 1"/>

<!-- Path properties -->
<property name="TESTDATADIR" value="${TOPDIR}/src/test/data"/>
<property name="BASELINE" value="${TESTDATADIR}/baseline"/>
<property name="TESTDIR" value="${TOPDIR}/src/test/java/jpattern/test"/>
<property name="BUILDDIR" value="${TESTDIR}/build"/>
<property name="CLASSDIR" value="${BUILDDIR}/classes"/>
<property name="PATTERNDIR" value="${TESTDIR}/patterns"/>

<property name="JPATTERNJAR" value="${TOPDIR}/jpattern.jar"/>

<property name="DRIVERSRC" value="Driver.java Test.java PatternBuilder.java"/>

<!-- Define the tag for pattern substitutions in the test files -->
<property name="TAG" value="@"/>
<!-- Define if using single (-squote) or double quotes (-dquote) (default) -->
<property name="QUOTE" value="-dquote"/>

<property name="COMPMAIN" value="jpattern.compiler.Main"/>
<property name="TESTMAIN" value="jpattern.test.Driver"/>

<!-- BUILD TASKS  -->

<target name="all" depends="clean,setup,compile,runtests,report"/>
<target name="test" depends="all"/>

<target name="setup">
    <mkdir dir="./build"/>
    <mkdir dir="${CLASSDIR}"/>
    <echo file="${BUILDDIR}/empty" message=""/>
</target>

<target name="clean">
    <echo message="cleaning tests..."/>
    <delete includeemptydirs="true" failonerror="true" dir="${BUILDDIR}"/>
</target>
<!--
        <fileset file="Test?*.class"/>
        <fileset file="Test?*.diff"/>
	<fileset file="./${TESTJAR}"/>
	<fileset dir="${CLASSDIR}"/>
        <fileset file="success"/>
        <fileset file="fail"/>
        <fileset file="empty"/>
-->

<target name="compile">
    <echo message="compiling drivers..."/>
    <javac includeantruntime="false"
           classpath="${CLASSDIR}:${JPATTERNJAR}"
           destdir="${CLASSDIR}"
           srcdir="."
           includes="${DRIVERSRC}"/>
</target>

<macrodef name="generate1">
  <attribute name="TEST"/>
  <sequential>
     <!-- translate .pat to .java -->
     <echo message="Generate: @{TEST}"/>
     <java fork="true"
	  classpath="${CLASSDIR}:${JPATTERNJAR}"
	  classname="${COMPMAIN}"
          input="${PATTERNDIR}/@{TEST}.pat"
          output="${BUILDDIR}/@{TEST}.java">
          <arg line="-tag ${TAG} ${QUOTE}"/>
      </java>
   </sequential>
</macrodef>

<macrodef name="run1">
    <attribute name="TEST"/>
    <attribute name="ARGS"/>
    <sequential>
    <!-- run the test -->
    <java fork="true"
          classpath="${CLASSDIR}:${JPATTERNJAR}"
          classname="${TESTMAIN}"
	  output="${BUILDDIR}/@{TEST}.out">
          <arg line="-test @{TEST} @{ARGS}"/>
    </java>
    <!-- check the test output-->
    <exec executable="diff"
	  resultproperty="status"
	  failonerror="false"
	  output="${BUILDDIR}/@{TEST}.diff">
	<arg line="-wB ${BASELINE}/@{TEST}.out ${BUILDDIR}/@{TEST}.out"/>
    </exec>
    </sequential>
</macrodef>

<macrodef name="run">
  <attribute name="TEST"/>
  <attribute name="DATA"/>
  <sequential>
   <echo message="@{TEST}: subject='@{DATA}'"/>
   <!-- generate the test -->
   <generate1 TEST="@{TEST}"/>
   <!-- compile the test -->
   <javac includeantruntime="false"
           classpath="${CLASSDIR}:${JPATTERNJAR}"
           destdir="${CLASSDIR}"
           srcdir="${BUILDDIR}"
           includes="@{TEST}.java"/>
   <!-- run the test -->
   <java fork="true"
          classpath="${CLASSDIR}:${JPATTERNJAR}"
          classname="${TESTMAIN}"
	  output="${BUILDDIR}/@{TEST}.out">
          <arg line="-test @{TEST} -subject @{DATA}"/>
    </java>
    <!-- check the test output-->
    <exec executable="diff"
	  resultproperty="status"
	  failonerror="false"
	  output="${BUILDDIR}/@{TEST}.diff">
	<arg line="-wB ${BASELINE}/@{TEST}.out ${BUILDDIR}/@{TEST}.out"/>
    </exec>
  </sequential>
</macrodef>

<target name="runtestsx">
</target>

<target name="runtests">
    <run TEST="Test1" DATA="'41234.  '"/>
    <run TEST="Test2a" DATA="'124, 257'"/>
    <run TEST="Test2b" DATA="'  456 004  '"/>
    <run TEST="Test3a1" DATA="'16#123_abc#'"/>
    <run TEST="Test3a2" DATA="'a#b#'"/>
    <run TEST="Test3a3" DATA="'16#123_abc#'"/>
    <run TEST="Test3b" DATA="'16:123_abc#'"/>
    <run TEST="Test3c1" DATA="'16:123_abc:'"/>
    <run TEST="Test3c2" DATA="'16:123_abc#'"/>
    <run TEST="Test4" DATA="'xy[ab{cd}]'"/>
    <run TEST="Test5a" DATA="'before    after'"/>
    <run TEST="Test5b" DATA="'ab123cd4657ef23'"/>
    <run TEST="Test5c" DATA="'before    after'"/>
    <run TEST="Test6" DATA="'b'"/>
    <run TEST="Test7" DATA="'a'"/>
    <run TEST="Test8a" DATA="'a'"/>
    <run TEST="Test8b" DATA="'a'"/>
    <run TEST="Test9" DATA="'a'"/>
    <run TEST="Test10a" DATA="'abcabc'"/>
    <run TEST="Test10b" DATA="'abcabc'"/>
    <run TEST="Test11" DATA="'()(()())'"/>
    <run TEST="Test12" DATA="'ababc'"/>
    <run TEST="Test14a" DATA="'this is a test .'"/>
    <run TEST="Test14b" DATA="'this is a test .'"/>
    <run TEST="Test14c" DATA="'ab123cd4657ef23'"/>
</target>

<target name="report1">
    <basename file="${DIFF}" property="BASENAME" suffix=".diff"/>
    <echo message="Failed: ${BASENAME}"/>
</target>

<target name="report">
    <foreach target="report1" param="DIFF"
             inheritall="true" trim="true" >
        <path id="base.path">
          <fileset dir="${BUILDDIR}" includes="Test*.diff">
	           <not><size value="0"/></not>
          </fileset>
        </path>
    </foreach>
</target>


</project>
