<?xml version="1.0"?>
<project name="foreach" default="all" basedir=".">

<!-- This property must point to the ant installation bin dir -->
<!--property name="ant.bin.dir" value="t:/ant/bin"/-->
<property name="ant.bin.dir" value="/upc/share/stdinstall/src/apache-ant-1.8.0/bin"/>

<target name="all">
    <!-- setup -->
    <mkdir dir="classes"/>
    <!-- compile ForEach.java -->
    <javac includeantruntime="true"
	destdir="classes"
	srcdir="."
        includes="ForEach.java">
      <classpath>
	<fileset dir="${ant.bin.dir}">
            <include name="**/*.jar"/>
            <include name="*.jar" />
            <include name="*.zip" />
        </fileset> 
      </classpath>
    </javac>
    <!-- jar it up -->
    <jar destfile="foreach.jar" basedir="classes"/>
</target>

<target name="clean">
    <delete includeemptydirs="true" failonerror="false">
        <fileset file="foreach.jar"/>
	<fileset dir="classes"/>
    </delete>
</target>

</project>
